name=SimpleMotorControl
version=0.1.0
author=Vaibhav S 
maintainer=Vaibhav S
sentence=A library to control Simple DC-motors.
paragraph=It will ease the interface of L293D / L2938N driver with micro-controller.
category=Device Control
url=https://github.com/Tenveis/SimpleMotorControl
architectures=avr
includes=configuration.h, SimpleMotorControl.h